.container{
    background-image: url(back.jpg);
    height: 1000px;
    width: 100%;
    margin:auto;
    /* position: fixed;
     */
     
 }
 .mailink{
    height: 60%;
    display: flex;
    flex-direction: column;
    transition: 1s ease-in-out;
 }
 .appl{
   display: flex;
   flex-direction: row;
   grid-gap: 20px;
   color: white;}
 .appl a{
    text-decoration: none;
 }
 .About:hover {
     margin-left: 10px;
     transition: 2s ease-in-out;
     background-color: rgb(160, 180, 124);
     border-radius: 5px;
     color: black;
 }
 .About {
 transition: 2s ease-in-out;
 
 }
 
 .nav-bar{
     width:100% ;
     background-color: #000000f6;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     height: 60%;
 }
 .nav-bar a:hover{
    background-color: aquamarine;
    border-radius: 5%;
    transition: 1s ease-in-out;
 }
 .nav-bar a{
     text-decoration: none;
     color: white;
      padding:30px;
     }
 .link{
     background-color: rgb(25, 4, 216);
     height: 55px;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     width: 100%;
 }
 .link a{
     color: white;
     text-decoration: none;
     padding:15px;
 }
 .link a:hover{
  margin-left: 50px;
     transition: 1s ease-in-out;
     background-color: aquamarine;
     border-radius: 20px;
     width: 300px;
 }
 .mai{
     background-color: rgba(0, 0, 0, 0.046);
     height: 500px;
     display:grid;
     grid-template-columns: repeat(2,1fr);
     width: 100%; 
     color: rgb(14, 28, 41);
     font-weight: bolder;
     font-size: 40px;
     padding-left: 10px;;
 }
 
 .social{
     background-color: black;
     height: 60px;
     display: grid;
     grid-template-columns: repeat(4,1fr);
     width: 100%; 
   
 }
 .social a{
     text-decoration: none;
     color: aliceblue;
 }
 
 @media screen and (min-width:320px) {
 
     .nav-bar{
         background-color: rgb(164, 226, 181);
         width: 100%;
         height: 50px;
         display: grid;
         grid-template-columns: 1fr 1fr;
       }
     
  .link{
     width: 100%;
     height: 70px;
     display: grid;
     grid-template-columns:1fr 1fr 1fr;
     background-color: rgb(205, 240, 214); 
  }
  .container{
     height:auto;
     width:100%;
     background-color: rgba(165, 245, 185, 0.731);;
  }
  .social{
     display: grid;
     grid-template-columns:1fr ;
     background-color: rgb(205, 240, 214); 
  }
  .mailink:hover{
     background-color: aquamarine;
     margin-left: 15%;
     border-radius: 10px;
     transition: 1s ease-in-out;
    width: 80%;
 }
  .photo {
    /* background-image: url(images/p4.PNG); */
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
     margin-left: 25%;
     /* border-radius: 100%; */
     /* transition: 2s ease-in;  */
  }
 }
 
 @media screen and (min-width:321px) {
 
     .nav-bar{
         background-color: rgb(183, 239, 123);
         width: 100%;
         height: 50px;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
       }
     
  .link{
     width: 100%;
     height: 70px;
     display: grid;
     grid-template-columns:1fr 1fr 1fr;
     background-color: rgb(183, 244, 165); 
  }
  .container{
     height:auto;
     width:80%;
     background-color: rgba(141, 245, 125, 0.731);;
  }
  .social{
     display: grid;
     grid-template-columns:1fr 1fr ;
     background-color: rgb(205, 240, 214); 
  }
  .mailink:hover{
     background-color: aquamarine;
     margin-left: 15%;
     border-radius: 10px;
     transition: 1s ease-in-out;
    width: 80%;
  }
  .photo img{
     height: 80%;
     width: 100%;
     transition: 2s ease-in-out; 
     border-radius: 30%;
  }
  .photo :hover{
     margin-left: 25%;
     border-radius: 100%;
     transition: 2s ease-in; 
  }
  
  .photo img{
     height: 80%;
     width: 100%;
     transition: 6s ease-in-out; 
     border-radius: 30%;;
  }
 .About p{
     font-size: 16px;
 }
 }
 
 @media screen and (min-width:769px) {
 
     .nav-bar{
         background-color: rgba(82, 84, 79, 0.404);
         width: 100%;
         height: 50px;
         display: grid;
         grid-template-columns:repeat(2,1fr);
       }
     
  .link{
     width: 100%;
     height: 70px;
     display: grid;
     grid-template-columns:1fr 1fr 1fr 1fr 1fr;
     background-color: rgba(82, 84, 79, 0.235); 
  }
  .container{
     height:auto;
     width:80%;
     background-color: rgba(82, 84, 79, 0.276);
  }
  .social{
     display: grid;
     grid-template-columns:1fr 1fr 1fr 1fr ;
     background-color: rgba(82, 84, 79, 0.235); 
  }
 
  .mailink:hover{
     background-color: aquamarine;
     margin-left: 15%;
     border-radius: 10px;
     transition: 1s ease-in-out;
    width: 80%;
   
 }
  .photo img{
     height: 80%;
     width: 100%;
     transition: 6s ease-in-out; 
     border-radius: 30%;;
  }
  
  .photo :hover{
     margin-left: 25%;
     border-radius: 100%;
     transition: 2s ease-in; 
  }
 .About p{
     font-size: 20px;
 }
 }
 
 
 
 
 
 
 
 
 
 
  